min: t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8 + t9 + t10 + t11 + t12 + t13 + t14 + t15 + t16 + t17 + t18 + t19 + t20 + t21 + t22 + t23 + t24 + t25 + t26 + t27 + t28 + t29 + t30 + t31 + t32 + t33 + t34 + t35 + t36 + t37 + t38 + t39 + t40 + t41 + t42 + t43 + t44 + t45 + t46 + t47 + t48 + t49 + t50 + t51 + t52 + t53 + t54 + t55 + t56;
1*t1 + 1*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 1*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 1*t2 + 1*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 1*t2 + 1*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 1*t2 + 0*t3 + 0*t4 + 1*t5 + 1*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 1*t2 + 0*t3 + 0*t4 + 1*t5 + 1*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 1*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 1*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 1*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 1*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 1*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 1*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 1*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 1*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 1*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 1*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
1*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 1*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 1*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 1*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 1*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 1*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 1*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=0;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=0;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=0;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=0;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=0;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 1*t12 + 0*t13 + 0*t14 + 0*t15 + 0*t16 + 0*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 0*t15 + 1*t16 + 1*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 0*t18 + 0*t19 + 0*t20 + 0*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 0*t22 + 0*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
0*t1 + 0*t2 + 0*t3 + 0*t4 + 0*t5 + 0*t6 + 0*t7 + 0*t8 + 0*t9 + 0*t10 + 0*t11 + 0*t12 + 1*t13 + 0*t14 + 1*t15 + 1*t16 + 1*t17 + 1*t18 + 1*t19 + 1*t20 + 1*t21 + 1*t22 + 1*t23 + 0*t24 + 0*t25 + 0*t26 + 0*t27 + 0*t28 + 0*t29 + 0*t30 + 0*t31 + 0*t32 + 0*t33 + 0*t34 + 0*t35 + 0*t36 + 0*t37 + 0*t38 + 0*t39 + 0*t40 + 0*t41 + 0*t42 + 0*t43 + 0*t44 + 0*t45 + 0*t46 + 0*t47 + 0*t48 + 0*t49 + 0*t50 + 0*t51 + 0*t52 + 0*t53 + 0*t54 + 0*t55 + 0*t56 >=1;
